111

*gnatum* Vanum.

 

CANTUSL 3=   .

 

.- ‚ — μ- -ΠῚ---Ρέ
-Δ -.,; - :eg-g ,Π ι-ι-ι-Δινιι -·ι ³
ῗῗι-ιῖ -ΞΕ- -- -1—= «ε’-ἷ-

  

 

 

 

 

 

 

 

 

 

Α
Γ-’ΞΞ- ÷.-··.==·=-...=··÷ *f* ···· Ξ
- am pro no - - - ‘- lus pas-
ῗὲ-Ἣβ- ἐξ -Ξ--ῧ-Ξ- = u—-:
K''3— Ξ - ² Ξιι- ² ——u- —-=——²²—
pas-sus et se-pul- tus est. Et re-sur-re- xit ter· ti - a di -e
-3- ε = ff=;— - μ Ρ--Ει--ῗι-ῄ
ᾗὲςε-’.τ-εξ- ··=*·==.-:—— ε -Ξξξξ -.-.-.·.·-
pas-sus et se - pul· tus est. t re-.su1·-1·e - xit tel·- ti - a di- e
——A-- Ρ --Ι Α
*52:3⁶* ετ-----ἐῑ·..··ι.τ---’-“ -2 ·:-.=-'·.-·.-=-—--2·== ::=·-:·=
pas-sus et se - pul - tus est. Et re-sur- re· xit ter-ti - a di - ο

