(Juatum- vocum CHRISTE ELEISON 137

emus 1. · ΞᾙΞΞΙΞΞΞΪΞΞΞ 1:2⁵- &affl-*ff— ΕΞ

-“ -ᾸΓἘΙᾳ '— [TL-sst

Clu-i- ste e - le - -— - - i-son„ Chri - ste e-

 

 

²2—--—-—:=.

 

 

    
  
    
   

sf— —2—-5

 

——u——·

 

 

—-.——u—=——-.L --(--δ

 

 

 

 

 

 

emus 11.

 

 

 

 

¹ „j Chri- ste e - - - - le - i- son chn ste e-
f'* ι’ ³ · ¹
-““·” 11 ‘s- „ - *fif ἡ. ,ῥ’ -Θ- ¹—— *—
- ‚2 aa , ³25⁵: >,¹ ——— —--·———

--Hn stee---le-..1-30n

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ἶ ἱ
ῙΙΔῖ
lg.
Ρ
ξε
¹ - ste e - lei - - -son‚ Christe e- lei - - - son
Ῐιιξςὶ.““’“““ῧ = -. Ξ“-- ³³³³: *¹³*— -Ξέ-ἑὲᾗ
3 ¹:- .- -w -Θ-ΐΞ--ῇ--Ἷ -Jz—
- - - ste e - le - i- 5013, Chri - ste e-lei - son„ Christe e -

18

