102

 

 

 

— · *- ᾐτέ· - ’'1:-
-.----- -““”““““·-““““..-..-;.---ἷ-Ξ —-
Quo - ni-am tu so -· lus
‚ ι — ψ — Α —.. -
2⁹—- - Ξ “- ψ ² ὴ ,ιν-ἷ-ἰ-ῗ-Ξέ ² Ξ ‘- ² 1—1--

mi - se· re-re no - >- bis. Quo - ni-am tu so - lus

 

 

 

 

 

 

Ἡᾞ-ἎΞ-Ἰ-Ξ ““““ =-·=—...- ’ ““ ‘²3' Ξ
Quo - - ni-nm tu so - lus san-
Α
,η’-,τ’- 2 th— Ξ — μ L*- - —
- -—-—1- ὲ

 

 

 

Tu so-lus Do - mi-nus, tu so-lus al - tis - si,mus

 

 

 

 

 

’ ιθςιΞ--τ-Ξὲἷε-ζ- ¹*ss—- ”=·÷²“³=
⁴* -ῑι ” ff ..- - Ι Ι
,ξ 8³1¹ - 0²88, tu so-lus nl - tis -· si - mus
ff· Ξ ,g ’Ἕκ-..Ξ
“’“-““““-“““““ -
- - etna„ tu so-lus Do - mi- nus, . Je -

Α
— ’- - --—*=

f ——..=

Tu so-lus Do - mi- nus, Je -

 

—v———m

 

