’46

L— tus 'gs-{— —--—- de Spi- ri - tu ——— san - Bia-ri-

-tus est —deSpi-ri-tu san - - - - cto ex ⁶ Ma - ri-

‘Qffl·

- tus est de Spi- -ri-tu san· οιο ox Ma-ri - a Vir - gi - ne, et

     

 

 

 

 

 

 

 

 

 

 

   
  

 

 

 

-tus est de Spi-ri - tu san - - cto ox Ma-ri-

Α Α

- τ ²² —--·—1— n--— ἕψῃ -ἶ =· ἒ ἒῖἶὲἓ

ἴτ’-ει Vir -T-{i-ne, etbo- -mofa - -· --ῑ--αιιεοεῐ,

{fflz Ξ -- *5:¹33 “’ ἒ-ῗξὲἓῗέἷὲί-ιι ‘’¹¹'‘-
-Ι--

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ho· mo fa - otusosgffl ho - mo fa- ctusest.
a Vir - - gi-rm, et ho - - mo fa - otus est.

 

-Ξ--Εἱῖ-εε-ξῦ-εη
Sub Pon u ο Pi-la - - -

 

 

