 

 

 

 

 

 

 

 

 

 

ιῖιῖ ---··-,“-“ν-ὲ; ὃ- “-““” -Θ-ἶε- ,ἶ
-Ῑ- - ἰ-εοη, ..- ΚΥ - ri- ο e-lei - - son,
,μ’-ε·-ΞΞΞ --=‘-‘ =''·'-·''· ·-·-·-'‘='.-²-·--
³†····· som· Ky-neole1--..-
son, ΚΥ - ri- e ο- lo- i- son, ΚΥ-
{gi-:ww
Γῗ-Ῑ-εοιι, ΚΥ - ri - ο θ- le- i--son.‚ ΚΥ - ri-
=ffl= — ---„-- =·‘÷-·..::.2 - - —====.===÷
— ΚΥ - ri - ο ο-Ιο-ἰ-εοιι, {sy—T ri-

 

 

-e e-le-i-son, e- le — i - son.
m
·=ffl=·‘··2.-··===1·5-ffl -· .-.=......- Ξ ,
-ιΑ--- - ι ““·“-·“·“““-
-eo-le-i-son, e-le - i- son.
ΓΑ
mm ..—
¹¹⁰¹ 2==---.——.—÷=—==3

 

-e e-le-i-son, e - le - i - son.

 

 

 

