,²¹— ““ ῧ“
Η--ν-ςι- ·- =-=
- - tur, qui ‘¹ Ιο-οιι- tus

 

 

¹—1

 

 

- ca - tur, qui Ιο- cu· tus est
ffi—

- ca - tur„ qui lo·cu- tus

 

 

 

 

 

 

 

 

- tur„ qui lo - cu-tus est “

“ &fig-‘Q

est. unam san -

 

 

,ιιιι-ἑ--ΞΞΓ ss-„Qa-—Q

 

 

 

 

 

 

per Prophe - tas, Et ιι-ιιιιιιι
.— ξιξ-..ἑξ
est per Prophe - tas. Et uma-

 

 

 

...ss t-AEfi-m:

 

per Prophe - - -’ - tas,

 

 

 

 

 

 

 

 

- οιι - tur, qui lmen-tus est per Prophe - tas,
——--‚—:, ,. “- 3 -3- ... ”²⁴- - ⁸¹:¹2·
=-=-=- ”“ —=÷—-=²³ -ᾙ - ff Ξ--Ξ- -=-¹ “- - ³²

- - clamca- th-o-li- cam, ca - tho-li· cam et a- --ρο --sto licam Ec- clo-si· ιιιιι.
——=;-..-— e— - 2- ε-ε--η .... 2 -·-“ςΞ-·.-;.;.-.ι.· ..-
ffl- --- —=== -ώ ----Ι --—

 

 

 

san - olam ca - tho-li· οιιιιι,οιι- tho- Ιί- cam ot ιι- --ρο --sto licam Ec- cle-si-am.

ΙΒΣΙΠ--ἱ- — - η

 

 

 

 

 

-ῌ- F*

 

 

 

ΙΙἾΙΙΙΙ ” dig-P Ξέίι. σὲΞῆ--ἓξ *GK—*T-
—— -Ι
san- ctum oa - tho-li- cam, ca· tho-li·- οιιιιι et a· --ρο Ιεῑο- licam Ec· ...si-am.
=-==:÷ --=÷==-— ..··.·.--.·..·.
———- τ n —‘ ⁴·-

 

’ Οιι--Ιίιο ἰ-οιιιιι,

 

 

 

οιι-ί-Ιι-ο-Ιί- οιιιιι et a- -ρο sto- Ιιοειιιι Εο- οΙο- εἰ-ιιιιι. con-

 

