 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

oum ean· cto Spi- ri - tu . in glo-ri -
ὃ z —332— Ξ “Z-,- :—— —·
far --÷·· „j *Q
ἒ - tris, De -i Pa - - -· - tris, A - mem, in glo-ri «-
, Α ,
’ lm- ε “··““ =.·.¹=== -ν = ἓῧῖῗἘΞὲιε-- ..
{nr-11 ———“-— - —— - ...ὁ = ιώ =
f ’ Pa - tris, A ·- - - - - - - - men‚in glo-ri-al Do - i
fiam-²: Ζ ,ζ’ἱ- - =—· ΞΪ
in glo-ri - a De - -7 i Pa - tris, in glo-ri -· a De-i

 

 

 

 

 

 

 

²- - ι ’“““““ ι —L—-Z-——t
pm? ''¹¹¹⁷¹¹¹==u,- —..- -Ε *ῆι-Ε -ψ--ῑῑῑῖ-*Ξῖ-Ξ
ἸΙΒ]Ι[-’ ,ἡ ΙΙ ——-.fl w——Qmm

Patris, - - - men.

{affl} Ξ
⁸ Pa - tris, A - - men.
Α
{3⁶32

 

 

 

 

 

