Α

 

ῄ--ι- -ῌ ψ

ᾗ

 

 

 

V , . ,ἢ -..-.
ξ 43 —--—- ..„-- ---⁸-·='- =W 1
’ por quom o - mni -a fa - cta
Α ——-.. —- Α- Α
γ (Ξ, — —1 =fi-¹;.²:T---1-— ἒὲἒι- Ι
, “’ ---.-........-.. -ι- --ἐ
’ per quem o - mni-n fa· cta sunt.
’ Ι ,- - -. --
g.„-- ἶ 2 =====·- 2—- ἰ 2 Ξ 2 =:f„-.-.;-.=‘”÷.*==i
, -.. ....——.

 

> - otum,oon - sub-stan-ti - a -lem Pa - tri„ per quemo - mni-a fa ‘.' - ota γ

 

 

 

 

 

 

 

523ss “ 2 ..f-...f -Ξῦὶἴ-Ξ.

1' - — --- ,-

¹ - otum, ‹mmuh-stan - ti -a -lem Pa - tri„ por quem o - mni-a fa - cta Ι
Α 0 A Α

fflgfl :tr—w — '23²2 Ξ -ἷ--ἓι-ιμῗ-

3 ,, - za: - ι-ι- ι-ν-ῄ-ἓ--μ

 

 

¹ - mammon - Sub-stan-ti - a- em Pa - tri, per quemo -

⁴²²³ ² {ST -=·=——-=·-··-·-·³=·-.·=·.· ..-·---

- οιιιω,οοιι - sub-stan-ti - a -lem Pa - tri, per quomo - mni-a fa - cta

   
 

    

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

*={ss}=—s-³- “““““ ¹²—— Ξ ‚—-:—:-— Ξὲἶ -,·--
‘ ,μ- a- =-¹'-*-·‘=
sunt. Et pro-pter no - - stram sa- lu - -
m ἶ .·.·‘-..-.-2 - .-2.=—- Ξ -- -=··-¹·-·² =
ξ -— ,- -,- — ·“··“ --,
’ Qui pro-pter nos ho -mi-nes, no· stram sa -lu - -
'nnn ———- — -ΣῙΙ- -Α

 

  

 

 

 

sunt. Et pro-pter no - - stram sa -lu - -

