·““““·“““· --=:=-- ···.·-·-·==:-=. -- -1-2—

 

in ιι- ιιιιιιι Do- mi-num Je - sum Chri ·

 

 

 

ε ==·=--=-:=z·=-=

 

 

 

 

 

 

ig}- ....- -ι ψ m—

· bi- li-.um Et in ιι- ιιιιιιι Do- mi· num - Je - sum Chri- stum, Fi - li-um
† -ι Ξ-ἒ-ΞΑέ---Ξιι---ξΞΕ-“-“ ⁰——
jam· -Ξ ²²⁴· -— ———
ξ - 1ιί-1ἰ.ιιιιι.Εῑ in ιι- ιιιιιιι Do-mi- num Je - sum chri - stumAEi - li- um

 

 

 

 

 

 

3 - bi ·Ιί,ιιιιι. Je - sum chri - stum‚Fi - li-nm
ἰιιιι- 1:211- ’Ξ- {- --Ἒ - ,
’ἓξ-ξ -z :z — ss

- bi-li-um. Je - sum Chri - - stum.

 

 

 

 

 

 

Α Α
ζ--ῃ-ξέ-Ή ‘'ff—¹* — -Ζὲ--ξ ———·- :-
———&-—- -ι- “ ἐ -“· ,-

Do- i ιι - ni-go-ni-tum. Et ex Pa· tre na - tum
ὲ —- ... Α
ῑξὲἓῗῖ π —un--r-r—D-a--ff-a-r ι ²

-Ι -=

De- i. Et ox Pa· tre ιιιι - - - tum,
==ffl= ---“““·· ...ἓξὲξ -----·“-“-
,,--,,,,,,, ὲ —·· ἕξω-*- -

Et ex Pa-tre na - - - tum,

 

 

