105

- GREDO IN UNUM DEUM.
mmm* 1. Α

-ῄψ-ὲῖὲῗξῖῗξῗὲ- {i}
&ffi— *Q {i}

— -trem Ε o- mm -po ten· tem

       
   
   
     
    
   
   

 

 

 

 

 

 

 

μ = -, * -1-3-
—11—1—-1--3 -— ,-
·-·=== —--——
-Ι- — *—

vi - si· -bi-li- um o-mni - um

-E-i-{ffffiffl

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

vi - si· bi- li- um o-mni-um in- vi- si-
———-. - — .- — t: ¹
---— -Ξ-Ξ- :ff ι- - ---- == ’,Ξ-
— --- .

et ten· - rae, vi - si - bi- li - um o-mni-um et in - vi-si -

2———-—— A ——— ——
{W -- 2 ·---·-’- -= -. 2..-
·· :h— “““““-Ψ““” Ξ -Γ- “““ --··-····--·
coe-li et ter - menri - si- bi- li- um mni - um.

Missa Ν. 14

 

