 

—n- — ——a—
ΕΘ- - - ι ᾖ. - , ,
“- —— —— -ψ ᾖ
—u- ——u—-u *—

 

 

            
  

ἰ - i, qui tol-lis pec - ca-ta mun - - di„
——naff- Ξ -ι-ψ -.. —T
-t—-5- ΗΕ - - “’ -ῑ ““” “··-· Ξ ——-

 

 

5 - i, qui tol-lis pec- ca-tamun - di.,‘

 

pec-oa- ta

 

 

- - i, qui tol- lis poe-oa-ta mun - di,
„- ,Α - .. ἐκ, Α ⁸ *—
ξξῑιὲἒ ² —- = Εἴτε-...Ρ “““ “““ :-
....... — -.- ,- ιι- -, .-.-.
qui tol - - - lis pec-ca - ta mun ----- di qm
-π- ἓη-ε-τ--ι-ἓ- 2 -··‘³-··--- ..Ξ --.=·-:
-,,- ⁸*- -——- —· ==n

 

 

 

 

qui tol - lis pec-ca - ta mun -— - di, qui tol-lis,

 

