121

 

     
   
        

 

 

 

Do-mi-nusDe - us - - - - ha - --—'⁰th

gffit—Tff *Q

Do-mi-nusDe - usSa - - - - banjothSa - - - - ha-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

· '‚-oth
Μ -ἾΘΞ

Do-m1nusDe—s‘ us———— - - - ..—..—-—..- ..
.———— Do - mi· -nus De - - us Sa -——- -Ϊξ-Ξῖ - -

Do - mfnus De - - - us Sa -------

,ΜΞΞἭἙ- EQ,

- ha -0th‚1)0 - minusDe - ue, Do · minus De - us

--Ῐ-’ΞΔ- Ξῖ--ξΞ-ζξ ’ΞΣ-,ΙΤΞ
1

- - oth, Do- minus De - - us Sa - ba- oth, Sa -

     
  

 

 

 

 

 

 

 

 

 

Do - minus De - us Sa- ba- oth Sa ------

