 

 

 

Ξ 0
— — - - ,. ΡΞ ...-
Ι-

Qui exPa- ..

 

      
 

  

qui ex Pa - tre Fi- li - o-que pro-co - - - -

   

 

—iffl 2-1' :12:13 - -Ξ- ...Γ
= -, === -- -““ —3
qui ex Pa - tre Fi- li-o - que pro-ce - ·- dit.

 

 

 

 

 

’,Ξ ² a: μ-Πῃ .- -Π --=-
'Am' --ι- --= Ἧιέ *‘ 1-=

 

Si-mul a - do-ra - - tur et oon-glo - ri-fi-ca - -

ἕ *ΞἪ

 

 

 

Si - mul a- do-ra - - tur . et 0011- glo-ri - fi-
' ³03.. -Ξ--ἾΞῊΕ-ἕ- -- ξιτ-..Ξ-

 

 

Si - mul a· do-ra - - tur et con - - glo-ri· fi-

'⁶³-=’²¹-=·'·==-E ...ἕπε-ξ ..f-za -—- μ

 

 

 

 

 

 

Fi - - li - ο si - mul a· do-ra - tur et con· glo- ri- fi- ca - -
n ο ο ,- b —-—
αξξ -ψ--ι--Ε--- === -

 

 

- - - li - o si - mul a· do-ra - - tur et con-glo-ri- - “

 

 

