=-·-··- -ε -
ng} --2311—

-ι ---“ο,-“--

 

 

ΙΙΙΙΙ ,-.....-

 

-Ἵ-πῗτ-τι ςέ-Ξξέέὲ έὶ-τξξξξὲ, 2 ...πει-,ἔξει
Ν --- ....— -· ...ε -ι-·..-.-.-..---
se cun.dums - - - ·- ptu ------ ras. Et

ἶ se-cun-dum scri - ptu -· ras, sesan-dum scm - ptu - ras. Et

 

- ῗε--ῑ-ᾹΙ-Ᾱ- --Ι —n— -, ,μ
4'. u⁵3²-131--1----1-··-·1 — --ΞΙ -= -.=--1”=.—⁸

ιι·- scen-dit in 000 - - - - lum, so- det ad de· κιθ- ram a- “ε.

 

ἰῗ---Ξιι ..α- ιῑῗ--ι Ϊ '— - Ξ.---
’,ΛΠ-..ζ --έ ------ - - -υ---
'nn —
ss* a-soen-dit in ooo - - - lum, se- det ad de- xte-

ι-
Se- det ad de- xteram Pa- tris, ad

 

 

 

-ἒ---Ἑι
Et a-scen-dit in coe - lum‚. · εει-ἀοι ad

r...— ..·-.-.-...Ἷ..--.-.·ε -ὰ-Ξ-Ξπ - ..3Ξὲ
43ιὲ -· ·····-·-===¹..===

Et i- te-rum ven- tu- rus osteum glo-ri· a ju-

 

 

 

ἐξὲξ · ==÷÷==÷÷== · - 2- --”ε.τ“ῐ··--.-...τῑτ;--.-’;.·τ-’-·ιΞ —--
ur - — —

- ram Pa - - - - tris. Et i- te-rum ven- tu· rus est cum glo-ri- a ju-
,ι-,ιΕξΞ-ΞΞ-’ΞΞΞΞΞ-” Ξ.““Ξ·-;-·;-ι“.“-“-ΞΞ.---
Ῐ de- xteram Pa - iris. Et i- te-rum ven- tu- rus osteum glo· ri· a Ju-
1 z-...ss— -, ,-«-.-.---. ...- -·=-·—-
ΗΞ· ““““ -='-' ΕΞ- -n-- ., ξιξ-’ἕξ ²²³ :=¹‘-.¹-===

do-xtesam Pa - - tris ‘ffi- i- te-rum ven-tu-rus est cum glo-ri- a ju-

