 

 

 

 

 

 

· f , ...ιι-.- :¹¹:- .„.=.;-—...‚„2==== ,ξε-ι w
(ἢ, ². - - ΞΜ r· -ι--ι-Ξξι

- tam ven-tu-ri sae-culi, A memet vi - tam. ven-tu - ri sae-cu-

r - ““ = — Ξ . -ι - ’ἶς’-ξ’ ι

(τι- =-.-==..r,·· εἰ -32 μς ,Μ „fr-n
Ι -- tam ven-tu-ri sae-culi, A - - - ’ -memet vi - tam ven-tu-ri

R Α

2 —-- -33 .-- ·-···----=-·=-·
1‘3 ε- = Ξ *ἒξ-ἒ· - ” 9-9- }— *
j - tam ven-tu-ri sae -cu-li, A - - men, et vi - tam ven-tu-ri

 

 

355*- ἶ*- L„- ..-... -=÷{-·-.==='.·-·

et vi - tam ven-tu - ri sae-cu·

ffi-ss-—ffl ἱ·- ——n Ξ ss=='-²'²—¹¹-·

 

 

et vi - tam ven -tu - ri sae-cu-

 

1¹⁶}ss -- *⁹ Ι —‘= ἰ —-—-—=—i --“·““-“-

 

 

