31-

 

qui tol - lis pec-ca-ta mun-di,pec - - - oa - tamnu - - di.,do-

·,= , - =·-==-·=·i==-==* Ξ

 

 

 

 

-ca-ta mun--- dl
--ιι-’Ξι ἑῧ--ι--έ-[Ἢὲἶ ² Ξ -“
- ca - ta mun - - di, qui tol - lis poc-ca-ta mun -· i, do·-

 

 

 

- - - his pa - - - - cem, do -· na no-bis pa- -. .-
ιιι3.Ξ- “ Αε-..ῧξέ“· - = ΕΞ* -Ξ
’ -—=-„.-. —-

 

 

 

 

 

- na no- his pa ------ cem, do - na no — bis pa·

 

 

   

 

 

 

 

 

 

f pa - - cem, do — na no-his pa - -
-- ,, ·.. .“-“-“ῒ;“---.--,·,--····ε.--·ιτ.εῧ.·.·.;-“
f==ffi== -“ ν-Ξιό —u= ——dnn--q-g ..- Ε-,ιὲ-
------- cem,do - - na no-bis pa - - - -
3⁶13—2-L- - ψ
1 - - - eem‚do - na no - bis, pa ----- eem,do - na
ει

   

ἒ,

1 do - na no-bis pa - - cem

 

  
  

 

 

 

 

, = Ι -
do - na no-bis pa ----- cem.,do - na no-bis

 

 

 

