θεῖ’

- ra - mus te,glo-ri-fi-oa - - - ,- - mus te. Gra - - ti -

 

 

 

 

 
   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

.- ra - mus te„glo-ri-fi - oa - munte. · Gra - ti .-
’ῌ--ῖΞ-ἿΩΞ -es-aess‘ae- e: ffl-jffi}
- ra - mus te, glo—ri-fi - oa -· mus te. Gra - ti

,.-2 ⁸ ——-- Α
wei-e- ε ἓξὲξ-Ξῖ* —-.-
- do-ra-mus te,glo-ri-fi - ca - mus te. Gra - - u
..-..-.. ... ...:
ἓξὲξ-Ξ- 22 --Ξΐὲἑέ — Σ-ἐΞ-Ἑ
Ι - ra - mus te„ 810-τί-Ιί - - ‹za-mus te. ’ Gra - ti -
Α

 

  

 

 

 

 

Q? {T-g* ===t== -ῑ-Ξ

- ra - mus te‚glo-ri-fi -on - mus te. Gra .. .. ti ..

 

 

 

