 

{ffl—

si·- mul a·- do - ra - ιιιι· et oon-glo-ri-ii - ca - tur, qui 10-01—1-

si· mul a· do - ra - tur οι oon- glo-ri- fi - cn - tur, qui lo-ou-

ffissffl-ffj}

si- mul a- do- ra -. ·- tur et con- glo-ri· fi- oa - - tur, qui lo-cu-

  
  
        

 

 

 

 

 

 

 

 

 

 

     

si-mul a-do-ra - - tur et oon-glo-ri-fi-oa - - tur,

    
         

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ι si· mul a- do ·- ra - tur et oon- glo- ri- fi ·- ca - tur, qui lo- cu-
Q*- -ῥ-ἓΞ-Γ-ο-ε-ΞΓ Ξξὲ-Ρ-Ξ- {ii—3
si- mul a· do - ra - tur et con- glo· ri- fi - ca - tur,

Ξ ιτς-,Ξ -
f:— -.·-·- ·

 

 

qui lo- cu - tus est per Pro-phe- tae, por Pro· the

r—ffiffl

- - tus est per Pro· phe - ------

 

 

 

 

 

