44

 

ὲΙΙΒΪΙ

 

ΒΘ-ἰ ιι - ni-ge- -ni- tum.Et ox Fun-tro nu -· tum ιιιι-ῐΘ ο-ιιιιιί-ιι sae-

 

 

fffi==-—=- 4,- - :zzz-n- =·==-:—....-=.= - -- -··

ΒΘ-ἰ ιι - ni-ge - ni- tum.Et ex Pa· tre na - - tum ιιιι- -te o-mni- ιι

’ ι

fuum· π : - - -- 23-— - ι -
ἱιιιίιι n--ffl—--oe-zffii --- ,Α -Ξι- ,-
τ -

 

 

 

 

-m- ——u Ε - ι--ε ² 1— -
ΒΘ-ὶ ιι- -ni-ge-ni- tum.Et ex Pa -tre ιιιι - tum ιιιι - te ο-ιιιιιί-ιι

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ἑιιὲἲέ-Ξ-,Ξ —rr==-—— ἓξὲξ-Σ- - —;——=-.-=-
sae· -ou-la., lu- ιιιΘιι de lu- -mi-ne‚ ΒΘ - ιιιιι ve - —‘¹.=⁶ ΒΘ-
——.—..———.— ...- Α —-.—-

nnn τ -ι-ἐ- = — -n ,- m,

'¹⁰¹¹ Ξ- ““ „— = *3*- —n-—-*².”—

ἦ sae-cuda, ΒΘ-ιιιιι de ΒΘ-ο, ΒΘ - ιιιιι ve·- rum

ε-ἶέξξέ-ἑῳ = -·=

-,.-,-.-., ”“ *ὴὲ-Ξ --—— ’π --..-..-..
sae-cuda, ΒΘ - um de ΒΘ - ο, ΒΘ - ιιιιι ve - rum ’

· -Ἧῖ-Σ“-“ 233-- ,Ε '‘ss-¹2 ’.ιι-ἓ ,, ----
-ῑιι-ι---ια - n -..ἕ = ,- - xant—- - “- -‘
mmm - -ι -,,,

ve - ις), ΒΘ - ιιιιι verum de ΒΘ - ο ve - - - ro, ge-m'-
¹ *- Α Α
⁴ Ξ -- ῑαζ--Ἶ- 2 “““ -Θ 2.-
fflfflh- --,-- '’-'¹===·= --h- -ι- ’.ι’-ι·
¹ - o ve - ro, de ΒΘ-ο ve - -· - - - ro, ge - ιιι-
...-.. -ψ Α
imm - Π·- - 1- z: ,, Ξ „-
μω· 2- --· εέῶ-ζ-Ξ-ΞΞ- ÷—-. ·“-“..-..·
ἲ ss—--·- -
' de ΒΘ-ο ve - - ro, de ΒΘ - ο ve - ro, ge-ni-

 

 

 

