 

 

 

 

 

s -,- “., Α - gnusDe- i‚·A—gnusDe- - .:.

fflfflfflz-ae- ι mn:— {En-a: Α 2

1[n.--.=.---- Ξ ..ἒξ-- ----έέἊὶ-Ξι“-

- - - -’ ------- i, A --g-nus De -

u·- '¹¹¹¹'{ ἱ-’Ξ-ἰέ ἴ’ζα-κωκυ.- --·-····-·-’“““ῗ-“-““““-ια’ ““ ² 2-—

γ =-..·.·.· —,„ -ἢ -=ffl.=...==
- - gnus De ----- i, A-gnus De - - - -

Α Α

——-———————

¹ at—-- ,π’-*Ξ
Ι 1

 

Ι
mun - - - di, - qui tol - lis pec -
&35⁸⁴ ξΤ-Ες-“--Ξ”“Ξῗ-·Ξ-ἕξ-τ *ff*-
-,- — - ,υ--ῑ-
i - ·- i, qui tol - lis pec - oa-ta mun - - - di, qui tol- lis

ὛΙ Α Α ’ Α

 

÷==ffi==⁹=³=ffi=z====ffl=ss====3 =„--2„-,-3....
² · Ξεὲ--Ει--εεέ
ἒ - -· - - - i qui tol-lis. pec-oa - ta mun - ε di,
Α ’
]ω Ξι-μ--- ,q-
Ἰ

 

 

 

 

pec-ca-ta mun ... - - - di, qui tol-lis pec - - ca-ta mun - ,-
2532 = 2- ··²..... ··“- *-
j -—--——— ==¹···¹-·-¹·-.- -ffl
3 ·· qui tol - lis pec-ca - ta, pec-oa-ta mun - ffl-,peo-oa -ta

 

fl÷== ==== - ιιι-,ᾗ
f ——·· — Ι --
qui tol - lis pec - ‹za-ta mun - - di,

Kissa 11. 8

