48

’ 'affl *Q -ffi

 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

4 -· ram Pau-tris. Et i- te - rum ven - tu- rus ost cum glo - ri-a ju-di-ea-
ἔτ ΞΜ
Pa - tris , Εἰ*- ἰ- te - rum ven - tu'- -rus ost oum glo - ri-an ju- di- ea-

 

Pa - tris· Et i-te - rum von - ιιι-τηε est cum glo - ri-an ju· ‹li-ca-

““- -- ““““““·-·““··““-“““·

fga-2- *ma* Ξ Ξ - ----

 

 

 

 

 

 

 

A - - re · vi- vos et mor - - tn - os: cu - jus re -
* Α

l ιν---ῗξ- 2 1- -- = Ξ = ,ζ-
ιιι. ι-κ.--1-ι;ιί-- ...- 1¹- Ξ ,ΞΠ μ..- „-
ιιυιι-Ἇ---- - *un— — —„- ξι--.-

- - re vi-vos et mor - - - - tu - os: ou - jus, ro -

 

 

n·- ——2— --ιΞ- n·- - 11—-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

mn ιτ - 1 ““““·“““·““-“
: - - gni non e - - rit fi - -· -, - nis· .
’ m
¹=·=q¹=·—··¹·.‘-·-: - ’ἶ ἳπ- -, y·- —·····— ι '—
nm ι-ιι -· - ..ιν-ι ι Ρ,-
pm ι nun-..a ψ,- —- Ξ
- - gni , non o - rit fi - - - - -· - nis.
m
ιιιιιι- Ι- Σ -.- 2 -ψ-’.Ξ .-.Ι ——·—.—
..„‚...AE÷--.=;= 23—- „- - τ --ι
’ - gninon ο -· - rit Ιὶ-ιιὶε, non e - - - rit fi - - - nis,
‘ m
0 -- -, — Σ ...-.-..- Ι --
⁵¹· ἶ Ξ - --’ -Ξ -Ξ “-
..7- .-,....... ——.... ..—..... .

 

 

 

 

 

 

 

- gni non e - rit„ non e - rit fi - - - nis.

