 

 

 

 

 

 

 

 

 

 

 

 

 

        

 

 

Crucifixus. ·' Sub Pon- ti-o Pi· la - .. ..
ΞΞΓΞΞ-ῑ-ΞΞΕΞΞἝ
Crucifixus. ἡ ffi-S-Jls— Pata-o Pi-
2? *QZ-u·- -ι :52 T:—
1452— ,- -··=*·=:=·-·==== ——-——
⁸ pas - sus et se -· pul - - - tus est
÷..- “ -“““·... ===· - - ,τ’-ῖ- ,-,, -—
·--;-.-.-...-· == ‚ ¹- ε 2 ..-.„===-= ,ει-...-
pas-sus et se - - pul-tus est.
==ffl= ¹.- ε .-
·}=..-——ffi= --Ι ἒ--Ι 1-
ι .. Ω,
- la - - - -— pas - — sus et so-puMus ost. Et re-sur-

 

 

nra! -, Ρ...- “’
{ss J! “““ *M

.—
ᾐ-

 

 

 

 

3 . [T.- --ss—
- re-xit ter- ti- a di - - - - o.
Missa!-

 

 

 

 

