Eta-po-sto-licamEc—cle - si—am.

 

ί - am. Confi - to—or u·numba - pti—ema in remis-si — omem pec-oa - to — — -

 

 

*-

 

—-—·‘···-—-==1 -τ ’,ἱξ- ’ζ’-’- -- -----=— Ξ .
μῖἷῧῗ ²*- -Ι----ψ.ἒ = ’,ἒ -·3*—.-—-.<=-’-¹‘’*·-''
1 ² ι

 

Gon - fi - te-or u-num ba - pti-ama in remis-si - o-nem pec-ca - to — - ‚-

ΞΕ

 

ἵει-σι-

, -— ο ff
¹¹⁶}=-- ,- -ι--ι Ει-ᾙΞἩΞΕ ἱ

Ε-νψξ-ν--ΞΔ-

 

 

 

 

 

..n ..ψ-...αξ n== m-——Z
ἶ - fi—te-or u-num · ba - pti-ema in remis—si — o-nem pec-ca - to - rum.

 

Et ex · pe - cto ro - - sur-ro-oti - o- nem

 

 

 

 

 

ffitfifga--ss-——ffl

 

 

 

 

Et ex - pe - - - cto re — - sur-re-oti —o-nem

