OREDO IN UNUM DEUM.

        
       
   

, “ 3. ,ς ᾎΠὲῌθ-Ξῖ Ἶῗὲὲῖὲζμεῖἓῖ

ΞΠ ”2535 1’-“-;,,,,,,,,·,“-”ΞΞ ‘“‘— ἙμΞ-
'¹ γ ΡΞ] tren] u- ηΞηΞ-μ[ι-ῒῡπ -

 

   

 

 

ten - tem

 

Ἠν-111111. pl]-

 

   

si- bi - li· um o-mnium

 

 

 

 

 

 

 

 

 

 

-0—---—·—·&- z ε -—‘,—„ τ,- - ——,
n=- == Ξ -ᾹΞ-ΞΙ- -.-
vi-si-bi - li-um o-mni-um et in-vi-si-bi - - .- li..
‘- ζ’ ⁴52³—— .-
- si - bi-li-um ο - mnium et in vi - si-bi' ..
Α --Α -“-““ -““· .- = ,γ
,ὗεν-τε === - .- ·”===·⁴·- z=÷'=·‘·:.-:.==
Ξ - li-um. , Je - - sum Chri - ‚stum‚ Fi-li-um
Α
- —=-= —L- -
ἰ - li-um. Je - - sum 'chri - - stum, F1 hum
Ξ
&aa Ξ '— Ξ-’ξὲἆέξε “““Ξ5ἔξ-.ῑ-.-Ξ·.--ῧε -- -- ==-=·-..·.·
-=--- —— “
Ξ - um. Et in u-num Do-minum Je - sum Chri ·- stum, Fi - li-um
Α
εφ- - ·-===·÷--== ..Ξ-Ἥ -2 · τ-Ξ
. -- z -.„. — ‘'L-:⁸
- li-um. Et in u·numDo-mi-num Je - - sum Chri - stum, Fi - li-um

6‘

