 

Β] -Ι-
- - - - lig pec-ca-ta mun - di, mi - εει-το - ro
affl. - 33.=÷.==--—- &fici-3353?
—-—
qm tol - hs poc-ca-ta mun - di, nn-se-ro - ro no-

 

 

 
 
        
      
    
    

 

.ss ἴ 1——-- 1-—-—1¹s'-²—÷a=-=-⁴

poe - oa-ta mun-dl, mi-se-ro - re no - hm,

εἶπεν -, ,τᾲς-επ .- ..ι-,ἑξ
- -α-ξ-Ᾰ-,ῇ - -—r·:-=— :u z
- hs poc-ca-ta mun - di, ml - se-re - ro no - hie,

Α

''' ''.'”''=--'—' ''¹23'—·='''

tol - lis poc-ca - tamun - - - di, mi-se-ro - re

—, -— ο :2 ι-Ι-ιῑ---- = —n

ffl—335351-35392ffl31---ffi.-4

no - hiemi-scae - - re no-bis, mi-se-re - - ro no - his.

a: —u—u—= ᾖξ’-,- -ιτ-ι-- ι- --ι
2332===3======= ===- -Λ--ιτειὲ-ΞΞ·
..— Ι δι---
- his, mi - ae-re - ro no - - his, mi - se-re-ro no· his.
ι.- -Ξ Α

&meg-⁴¹ - 2 ...η-ε, Γὲἒ--ῄὲιι
--- ar—-·- ——==
mi - se-re - re no - bis, mi - se-ro - ro no- his,

Α Α Α
2332.. ,ἓξὲξ-Ἐν- ‘.'-’.‘'·qu -2===-.=
—rggrz-„wg- —— -ΙὲἓΙ-α---Ξ-ξέξξῖ

mi-se-re - ro no - bia,mi-so-r0 - re no - - bis·

