ί» 81

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

‚- —lg .-.. -““““,;““ Ω-’ῧ -Ξψ
=m===÷÷ 1- .. --.-...··==-.=-.= —

De - us Sa - - ba - oth· Ple· nisunt coe - lii}— οἱ ter - - -
ffl-&w --2-2
3——21— Ple· m suntcoe - - -li, ⁸ ple - - nisumcoe -
Ξ- Do - nni-nus De· us Sa· huot-h Ple- nisunt coe - - - .li et
Ξ-ἶ-ιι-ιιε-Ιῼέιῖιὲ-ἷῖῖ ba· oth. Ple- nisum coe- li et ter - raquo-ni sunt Ι

 

 

 

---,,- 3 *—

 

 

 

 

 

 

 

 

 

 

 

³ ’“ . 2: 1—--ffl— ...ι *-- ι -ψψψ-

saa} ε, '¹¹¹- ———-= -μ--ἶ--Ξ--Τ-

³ - - ra glo - ri-a tu - - - a

412-——1- Ξ ... Ξ.- -Ξ-Ξτ-Σ-ἳ--ἶ

ἷὲἔῧῗῖἔῖ „- ⁴ --ἑ- ..— *zzz-*Z

g - li, ot ter - ra glo-ri - a tu - - - ιι.

ι’ Α -— -— ——-..-..——..—..—

==3}==.·¹·-—⁶ffl;÷-=-—- - -= -.- ξ ---’-··.·;--.-·-·---.,.-··--

, · ι- = “ ι-· ῑῗ- ι -““-““-““··““““““’-““-··“·“-
tor - ra glo - ri-a tu - - - - a.

,ιιὲιιεῑὲ-ιῑ-τ--ᾞ .-

’ ooo-li et ter-ra glo - ri -a

 

 

BENEDIOTUS.

Trium vocum.

 

&a - no - di - ctus,be - ne- di - ctus qui vomit,
Missa ln. 11

