18

Α 8
θ’ ““··“··“ Ἶ--- ῗα-Ξξ .-- ι-Ι - ι -μ-
1¹43 ’“-· =-..·-- ·-———ss‘-=.. ———

[ so-det ad de-xte-ramPa ·· — ·· tris·

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ι...Ι ...-..-. -, —r-=== ===—.a ν-νὲξ L·— --, ι
[ιιιιι ΕΗ* ’- ==—-'‘ :tus -ἷ
¹ Se· det ad do-xteram Pa - -·- - - - - Cum
“-·-···-- -·= -—- - ᾓἙ-ΞΞΞΞΞΞ
‚ - dit in ooe- lum. Et. i - ·· te· -rum ven-
‘affl-affl ΕΞΞ’“Ξ”--ξ,,· - -.-- Ξ- , , :2-
ἰ-ΞΕ--Ξ ,g ”“ ἶ =n — ‘⁶' -
- scandit in coo - lum‚se- det ad de- xte- ram Pa - tris. Et i- terum
πὲ-ἶ--ῑ “’ΞΞ *W
³³ Cumglo-fri — a ju· -di-ca- re vi— vos etmor - — ιιι-σεε eu - jus ro -
’- ε -νέψ- ——.....- -ι--Ἶ-
πεῖ- ''÷=....·==-:: τ -- = ε ι-ῑ--ἐὲ -.- 1—-3-
310-ιί- a 1ἱιι--ιΙί-ιιει- re vi-vos et mor· ιιι-σεε cu - — jus re -
ἶ,ιιιιιιιῐῐζὶ-““·“· “-·“ :··-··ff-.3-.¹.==÷·-.-.·j ε ·=....¹·- ‘2³¹³ :² Ξ
-- ι- -·
’ - tu-rus θεῖ, xri-v set mor — -tu- os,et mor-tu— os· cu — jus re -
A
naza-2323 ffl— ...τ-,ΞΡ “-Ξῑ - ---
ψ - Ξε ’ἐξ “- ·=.==-..
·· tu-rus est, vi-vos et mor. tu- os: cu - -jus re —

 

ῑῖῐὲΞῒ---’ Ξ- ΣΞ

-gninon e-rit fi — - - nis.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Μ -κ- ἐξΞ--Ξ-εη- ...- “--·----·““·· ᾗ
- gni non e-rit fi - nis, Et
-..ῖ’”3ῗ’ΞΞΞῗ-“Ξ”ῧξέ.ι “- -1
, - -,, Π- -
- gni non e-rit fi - nis, Et in Spi-ri·tum sanctum Do ----- mi-
ιιται ,- Α —„„, - ’“- - -—
ΙΙΙἿΙΙ Ι ὦ - —=¹-,: ,“- - Ξ ε-Ιῖ-Ᾱ ἐν ¹ “Ε--Ι
*5:32- ἡ e: ‚ ¹¹- -- *

 

- gninon e-rit fi - - ·· nis. Et ιιι Spi- ri-tumsanctumDo - — — —m1-

 

