 

 

 

 

 

 

 

 

 

 

n ᾖ*
n—-Q—

- lei - son

 

Ch

 

Christe e -’ - lei - son„ Chri-ste e- le -

riste e - - lei - - -son

 

„..-„ - ff&

  

 

 

 

 

 

.. .. .- - - ison„ Chri - ste e - - lei - son, Christe ·ο -
.-“ . 2¹-— ,- -·3·· = =-—--· “““ ---
La„ === --- “““ “ --ψ- ..- -—-

.. - - - - i-son„Chri-ste e - - lei ----- son„ Clu-5-

 

,ἔξ-ΞΡ ²

'uz'
- lei - - -son,

 

 

 

 

 

 

 

 

 

 

“-
—

 

 

L

 

 

.-. 1— .-·
-·“.·..---.-- --
n

Chri-ste θ’ - - lei - - - - - son.

 

 

 

Ι

 

- some-le - — i-son, O-lei - - - - - son.

L - --·“··’ ᾞἮῂξῑ- ’-
Σ :II-’‘- *- -ἷῗ Ξ

