55

 

 

 

 

 

 

ξ..- ἔτ- ΞΕΞῌΞ ἴε - ’ὦ Ξιῧῗέ z -ι
ὲΙιιαῗ .-ἕ -,- ἓῖ-ῌ ¹-—-=“- —— Ξε-
ve —- - - - - mt in no-mi- ne Do - - mi-ni, in no—mi-
ἒ 2 .— z -“-· ε ’ἑ- ι--Ξὴιι-ι-“-
mat ——-=='i=ffi-:÷ τ·- ςεέ-έι-Ε-ε-Ξ
ve - - - - nit in no-mi- ne Do - - - mi -ni‚ in no-mi-
ἓξὲξ ² Ἐξ 1-3 —,-,—„-—= ¹²²· z —ffi‘ ξ
' Q— —-
- - - - - nit in no- mi - ne, in no· mi -
χ Α Α

 

 

 

 

 

 

 

 

Α
J - -
ξιιμ ε- ²? ² ² :1¹²4-
5 - ne Do - mi-ni, in no-mi-neDo - - - mi - ni.
ψ 2 “ ..a
{aff—h: 1-——÷. ΞΖ - 2 . --.aan—¹— -ffffss ἶ
(ιιωιὲ- --m —„‚ =======—=
i - ne Do- mi-ni, in⁸ ammi-ne Do - - - mi- ni.

         

O — San-na in

Ι· — αθ - μ-τῌ, - - - —xsss

O·san-na in ex - cel - - - - -

