       
       
    
   

τῆς

 

 

tol-lis pec-ca - - ‘af—Eun -’ ἀί, su - soi-pe de- preca-ti- o - - nem

 

 

 

 

 

 

41 .·=‘-·-··-- - - -ῑΞΞ-ΞΞΞ·- =

tol-lis [υἷι-οε ‘'T-ta mun - - - di, su - sci· pe de-preca-ti- o - nem

 

 

 

A Α

 

 

...- *m —-

 

{-- -- “ = -Ηῑ-Ξ-ᾼ-νΞ-ῑ-Ξε- -2 -·

 

 

 

 

——— ———

tol - lis pec -oa - tamnu - di, su - sci· -pe de· preca-ti- -o- uemno- stram.

 

 

       

Mi - se- re-re no -

*έ-Ξ-ῘΞΞΞῬΞΞ-Ξῖ-ΞΞ

no - stram. Mi - se-re-re n - -

3235— Q - ἕψῃ-ΑΞ

no - stram. Quiso - des ad de· xteram Pa - - - tris

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ι
1
0
Ο
.
ψ.- 0 .-—.—, — -·--.-··-. , ...-.,..,,,.-.-.-.
Μ -·- ===··³ ¹ Ξ
. - —-— -—-,„
—

----- - bis· Quo - - ni- am tu so-lus san - ctus, tu

 

 

 

Quo - ni-am ' ⁸ tu so - -

