130

    

 

 

 

 

 

 

 

----- ——qui tol - lis peo— ca-ta mun - - - - - -
&pff—*Q Ξ-Ἶ

- - - - L———qui {1— ἶ-ῖε pec-ca -ta mun - - (Ιί . qui tol - -

De -ἶ--ῗ- i ὦ ιοΙΞ-----;1 lis pec-ca-ta mun - - (Ιί *Π-ῆ-ῑῄ-ῑ-ΠΞ-

 

 

{j

 

 

 

- lis pec· -ca - - mun - (Ιί qui tol - lis pec-oa-tamun - -
- lis pec-ca· -ta mun - - - di ——qui tol - lis— peo— -oa-ta mun - -

 

 

 

 

 

 

ἓξὲξ-ΕΞ --ῑῑ ἓξὲξ-Ξ

qui tol - - lis

 

 

 

 

Ι - lis pec-ca-ta mun - - - - di, quitol- lis, qui tol- lis pec-ca-ta mun -

'ffiff-ss ,, -Ξ-ᾐΞ ² «ΰ-ῑαῄ- - ---- *LI-j

-Ἀ —-—

 

 

 

