Crucifixus. ·‘

 

 

 

 

 

Crucifixus.
ἓ “T- *-
ιι --.-

 

 

 

pas - sus et

 

so-pul--— —

Α

 

tus est. -

 

¹¹- “:—=,—-11—r-=11=—= -ψ-,ῌ -ι --; -ι
ΙΙΙΙΙΙ ..-......--,- -ι ωᾴωιό- tn
pne-sus et se - - pul jus est.

 

ΙΙΙΙΙ

 

pas - sus et se -pulA -tus est. Et

 

 

-la - - - —to pas

Q*

····· -—— -—-—— Q
*nt-1!

1

ΞΞΞ»

- - sus et se- pul· -tus ost.

ι*
*—

-m- =====

-.„. —=-⁴-—-

 

Se· cundum scriptu - .. .. ..

 

Se. cundum scriptu

Α
nnnnn ἒ “’--- {di-5³³·-
m·- .-

ῑθΓ-ῑὶ-ιι di - .. ..

 

ἷξε-ῖ- ² ²²⁵1- -Ξ-Ξ--ἙΞΞ ’,τ-ΣΞ

 

 

—u —n—o—
——- ῳ*

 

 

 

- re-xltter-ti— a di - - - - e.

‘-——

 

 

 

 

re-surse-xit

 

—-—

     

 

 

 

 

a· 8001! -

 

