117

-.. -*“-ΕΞΞ-Ξέΰέ*;; 3 Ξὲ-ΞΞΞΓ-ἶῑῇ
‚ -τυηιΕῑ-Ξῑ -pe - -—-—— cto — x————
A

0-ss Ξῖ 3} ΞΞΞΞΞΞΞ

ex-po - - -· oto

 

  
     
  

 

 

 

 

 

 

 

     
         
  

ex-pe - - - oto re-surre-oii - o - nemmor - tta-o -

 

 

 

⁹ Α
Et ex-pe - - - oto ἷῑ-εῑιι-π-ε-εἶὲίί- :Ti-:nem mor :st—s]- “

,Α

Et · ex-pe - - - oto re-surre-cti - o - nemmor - ιιι-ο -

    
  
    

Et vi · tam ven-tu- ri sao - ‹zu-li,

 

ιωι ² =÷--—’‘-- --=; -π-ᾖ- ε ἓ Ξ
-ι- -.= ==-·- ..r-³ ·-”-..-,

 

 

 

 

- ταωῃὋειιιϊε-οῑί - o-nem mor - ιιι-ο - rum. Et vi - tam ven-tu -ri sae - ‹zu-li,

- rum. Et vi -tam ven-tu-ri sae -“ cu-li„

