49

 

—— · εις-Ἥ Σ — afflata-nn: Ξ ²² ²—- -— ——t— -·
==5·.·‚·=--—- -· —u- —- = 45⁴⁹*
⁰ Et in spi-ri-tum san - ctumDo- minum et vi-vi - fi-oan- -tem,qui ex
’'⁸“- ·““· -1--,,,,Ξ ⁵ ιν-1 Θ- - Ξ--τ--, - ,-
525535' ε :ss = .-..¹·. *- == ;.·-..·.·...·-τ.’ ·= --1 -—--.-

-ν-

——ffi -Q ———-

Et in Spi- ri· tum san· ctumDo‘- mi-num„et vi-vi-ii - ’ can · tem, qui ex

5¹¹1¹3321== *- -,,,,,,

 

 

 

 

 

 

5 Et in Spiritum. Et vi - vi-fi · can - tem, quiex
'5 .— ......-....-.-.-.. ...-.....- ψ 2

ἐν· · -π- -·“· ³⁷- *az—Q
Ἰ Et in Spiritum. Et vi - vi - fi-can - tem, qui ex

 

ζ·- = ο :2 ,— Σ Ξ -ῇ m ‘'⁸'‘
¹22-‚=====—-='--⁴-· ἒ “- --- ,ΕΞ
0

5 Pa-tre Fi - li -o-quepro - ce - dit..
5

A

¹ Ξ
m— .- -- ...- --Ι ¹—-

Ξιιθιε.·ι’··-τ.·Ξῖ-ῗ- -, ‘=‘==·‘···;====-· Ψ ==.-......·.=·‘=-*⁴-

 

Pa-tre F1-h - o - quopro -ce -ᾶίῐ, Qui cum Pa :- tre et Fi - li- o

unt-¹· ι----ι 2 ”
511 tu· ,ἔτί-ιι --ι —— Αὲπῗὲ = ἓ- ⁹-
5ffl‘· ’““““-’Ξ -ῖέῗιῖ-’ἐὲ Ξῗ-Τ-ῧῖ-Ξ-’ἑ ““““

Pa -tro Fi· li- o-quepro.ce - - dit. Qui ouml’a - tre et Fi - ·- - ii -

5 ....-.--. Α *-

*—

u· t--I-u Ι „—-· ¹— — — -
ῙΠει-Ε-ἓέ--Π-Ι - ”— π

Pa· tre Fi- li· o-que pro- -ce - «ht.

 

 

 

 

 

5. 2- ·2==·÷5=-5 Ξ 2=--=-== ΞΓ- :2 -=
¹ mn —2--— ———

Si - mul ιι - do - ra - tur ——et oon-glo- ri- fi- ca- -tur, qui lo- cu- tus
5 ε = -Ξ ,Ξ -Θ - ΑΕ..
5 τῆς m..=. .-.- *όὲξζιπ--ζ ΞΙΞ-τῑεὲ
5 si - mul a - do- ra - tur et oon - - glo- ri - fi - ca-lur, qui lo-cu- tus

..z-zm - Ξῶ--ΞΓ ·· .. ·· ἓξὲξ-Ξ·

 

5 - ο si-mul a - do-ra - tur et con - glo- ri - fi - oa- tur, qui lo- cu-tus
¹ ο Ι - ,-,--·“““-.-Ξίι - -ssT-''jij
ιε..- ..-..- .-.=·.·.·: —- .....=····· ΘΞ-,Ξτς-,Ξῑῇ

 

Si ψ mul a --do ra· t ι· et oon-glo - ri - fi - σει-ων, qui lo-ou-tus
lissa n. 7

 

