83

x
τ-- 0 · z — '— — -Ξ
· ,2 — ,ι -““.-.Ἇι- 2 -
21·.·‚= == Ἡ

ex-cel - - sis 0- s—a—n- na in ex - - cel - -εἰε,

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

.-Α ⁵ ι
-Τ-ιῡ Ξ ΕΠ.-

fffflm “ Γ*-
. Α in ex - cel - εἰς, 0- san - na ex - cel - - sis.

= .- —-=r·-——
WE .- ——·===‘-·-·-⁷*-= -Ξξξ
——---= -
ὲ ex - - cel - sis, Ο- san- na in on.. cel - sis,
mxu ,- Ρ Ξ ,. ·:—: ³ Ξ . = ι-,Ξ -·-
'⁰ · '·‘=-=-⁴-·===·³÷-= ·¹···- -Ξξ-ΞΞ
3 ex - - - cel ' - sis, O-san-na in οΧΑ - cel - sis,

 

 

 

 

0- san- -na in 'ex - cel - sis.

AGNUS DEI.

—qui tol- lis poc-ca-ta mun - di, qul tol -

...-:.=::·..-.·-:· ΕΞ

tol· lis poc-ca- -1a mun - di,

*Q

qui tol - lis pec-ca-ta

 

- gnus De - - i„ qut tol lis peo-ca-ta mun - di, . *ι qui

