    
   

 

 

 

-rum.Et ex -pe ·- - - cto

Α

2- έῑζ {arf-{232}

ex-po ·- ‹— - cto

 

 

 

 

 

 

    
  

ex-pe - - - cto re-surro-cli - o - nemmor - ιιι-ο -

 

 

ἓξὲξ-ἓξὲξ :gg-235

 

 

ox-pe - -· - cto re-surro-oti - o-nem mor- tu - o «-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ffi-ae- 2 -·- -- ------· ἐξ]
re-surre-oti - o -nem mor - tu -ο - rum. Et vi -
.' - , ὓ ——— —-
W Ξ- --..--- ..f-—
re-surre-cti - o-nem mor-lu-o - rum. Et vi -
Α ἢ .
-.-.·-. -- ·-· 7 -ὴ ΐ- --ἿΞ
‘'ffi- ςν-Ξ-Ρ--Πι- Ξ -= ἒξ ——J—ffl— μΘ-θῇ
το-ευττό-οῐί - o-nom mor - tu - ο - rum. Et vi -
-ae————— ——— -
- rum Et vi - tam von-tu-ri sae -· (311-Ιί,
...ω-...- Α -”--.-.--
·ffi- ε·“Ἐ-·--τ-“ --=.·=·-·=..... 2 , 3
:-.„.. -.-.. -.=· ·.·-·-·- - - = ----
- rum,resurre·cti - o-nem mor -- tu-o - rum. Et vi - tam ven-tu -ri sae - ου-Ιί,
ffi- ἿΞ -Ξ --.. ³- ἓξὲξ-Ξ
,Ἵ-ψ- -..-....-. - -1-2--1-

 

- rum. Et vi -tam ven-tu-ri sao -“ ου-Ιί,

