 

,. ,- ἓζ--τ-εὲμ- -·-··.--

 

 

 

 

 

 

 

ιιι-,πεζ- “” - - == a-ssaeffi -——— -

- tum non fa-ctum.,0on - sub- stan- ti- a-lem Pa - tri. Qui
ῘΙιιιι-μ- ἓξὲξ* ffl—'ae -“-““·,- ——T ——-——-²³=
Q*— =---— - —-
f - tum non fan-otum, oon- sub· stan· ti- a-lem Pa - tri. Qui pro-pter
ιιι,

 

⁴¹ - tumnon fa-ctum,

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ἭὲΞ-ΙΙ-
- tum ιιοιι fan-ctum, Δ perquem ο-ιιιιιί-ιι fa-cta suntQui
=2==.·.......·²-=··.=';.·=.=·· Ξ ··=..-··=·-..:.==²²-‘=- Θ-Θ--τ-ὲ- ..==..
propter nos ho-mimes, ot proptor no- stram sa- lu - tom ‹le-soen -
1
ιιςιι.··.·’>·ῑ·“-’’..“’“·’ΞΕ-“““.-.···ι ¹·- μιῇ-τῆ ῖὲΞ - 2 .-
..- · — —
, nos ho - - mi - nes, et propter nostram sa - lu - tom
233¹: .—.⁸--. ¹= Ξ r· ἓ -ι Τ ἶ.-
E Ξ =¹-·'¹ Ξ ι.··-·.·.·-“ ψ εξ]-
. Et propter nostram sa-lu - - tem do-
Α
¹⁵²-z ²²· ’.- ² ’Π 2 ===-- -ψ
propter nos ho - mi- nes, ot- propter ιιο- stramsa- la - tem
--.....-.. “J—*A “ Α -......
ἨΞΕΞΞ ”⁵ Σ Γ------ι--
³ - - dit de coe ’- - - - - lie. Et in - car- na-
A Α
fflssfflgzz-va a... “-“““--- = a
do- scen -.· - dit de coe - - lis, Et in - car- na-
A Α

ι
¹ ll» l-—Im- Ξ ..Ε = Ι- '‘—
ι D 1--1 r-- η ’.Ι ,⁷ - „— ψὲ

 

