 

Qui tol- lis pec· oa· tn mun - -· - - - di, mi - se-re-re

’ζ-ιεΔ-ῌ--ἐ--ἑ-πῧπῧ-ΞΞΞΞ

Qui tol· lis pec· --ca ta mun - - - - - di, mi - se-re-re

 

 

 

 

 

β -

ιι-ιιῖἧ-ἶίιῑ-Ι ² Ξ ² Ξ ΕΞέΞ-ῗ-Ξῖἳ- ‘-

{nlassm- --d-— -

4 Qui tol - hs pec ca ta mun — - di, m1 - se-re-re
*At—¹ ——

{nm- nau-..- ——-=-—-Jd==-‘-=:.=2'-;¹= Ξ gra-¹..-

11011 =m==u—· ---—-———-—

 

 

 

Ιῖιῖἶηιι- ——— -ι- -
ιν-ὲ - :rg-
- Ο

ῌί - se· re- re

 

  
    

=...-.„..

 

..=..·.‘.¹··=..-..··=·‘-=.-.-....=
no - - bis. Qui tol· lis pec· ‹za-tn mun - - - - - di, su-

 

 

ια’-,-

 

ιι. mutunus—— μ ²³ -ff-‘ff--m ..-.-.. ‘³‘ ς
m ..n-nnan= ——u— —- —..-

 

 

no — - bis. Qui tol-lis peo-—ss—a—:ta mun - - -· - - di„ su·

Α

 

,ΜΨ-τεὲἓεὲἓ ,μ „-
mn m· ς- - -.- *— —— -- Η -ἠ d

1 no - bis. Qui tol-lis pec-oa—ta mun- - - di, su·

4—ss —

no - bis. Qui tol-lis pec-ca-ta mun - - - - - di, su-

 

 

 

 

 

