 

 

 

 

..m-22²5 —-- ’Ξ -·÷÷=‘· ——— -ΞἘῙξΞΪῒ-ἒῖξῖῑ-
'llam ff — ..—. ..-..—— ·

ἶ ι· - sur -re - oti-o · nem mor -tu - ο - rum. Et vi - tam

ἢ -- - -—-—
{aaa 22¹·ffi-1—s—{jffiff

re - sur -re-oti - ο - uem mor-tu - ο - rum.Et vi - ἶ- tam ventu·-

 

 

 

 

 

 

 

 

   

 

 

 

 

 

ἱ

{nali

..-

 

 

 

 

 

 

 

 

 

 

 

 

ssfflzv

ἶ

ἰἯ-ῑ-ῑ- .,

ξ vn* “-

f..—

¹l! 1!

Ι

ΐιιέπεὲ--ΕΕ-

f -

μ - ri sae- cu-li, von-tu - ri sae - cu-li, A ------- men.

f ' m

”taff-15¹5 — --μί :a Ξ —=—=·== un ι 2. ἶ -Ξ

ff --- - ====AE εἰ

3 sae - - cu -li, ven-tu-risae-cu -1i.‚ A ------ men.

1 m

ι’ --ἱέ- -ν-εἷ - ² -——— —— ἶ :L

ι :— —— -ςιι ᾑ--ι---ἓ “- ⁷ g *L-
ven -tu-ri sae - cu · li, A - men,sae - cu-li, A - men.

 

ΗΑκνΑκο υΝινεκειτν S 7,
εοΑ κυΗΝ ιοεΒ Μυειο uenam(
cameruost 38. mss.

