   
     
  

GLORIA IN EXCEles ΒΕΘ. ’

  

 

 

 

 

 

 

 

 

 

 

 

 

 

     

 

 

Α
*df—”z ⁴—- ss-ss· 2—- * — - ΞΞΞἯΞ]
⁶ -, ι- Η &RH-[ST in ter-ra pax hu - fni-ni- bus ho-nafl
. ὲ ,ι ., '5⁴⁵
a ·' ¹ · —ffi—'ffi‘h fflss: „ -1.,-.-, ss γ ss'„ ZL* t
- ἓῇᾓςΞΞ-ΞξξξξὲᾗᾞέῗὲἓῑΞ-Ξέἷὲξῇ
Et in [er-ra pax. *su-[ni - ni-hus. ’
³³:⁸²

h -L-,j

 

 

ἐξὲξ

Bo - - nae

 

 

 

 

 

 

 

 

 

 

 

 

vo - lun “- ta - tis, Lau-da-mus te, be-ne - di- ‹si-mus to, a· do -ra·mus
³ Ξ n -ῖ--ῖῖ- Ξ ¹¹-- ε ²

vo-lun-ta - - - tis. A- ‹lo-r -mus tes 81⁰·

.- A Α -

Ἐξ... ΞΞΞ-’ΐ--ε-έξι-*ε-’ἓῗ-ιξξΞ-Ξ-Εψ
ff - ramssst? glo-ri-fi-ca -—- - - muistgfdfa - ti-as'a ss—g-ffnus ti - -
Ι ··“· ““ ===-· “-·““““““““Α ---ι- '—
==== ² · - -·-·=·==-=- 2 22:2³· ε 2- = ἓξὲξ

 

 

 

a - do· ra-mus te,glo-ri--oa - mus te. Gra - fl·- as a - gimus ti - -

1
Ι
ἕ
·-== =2·-=-=-- τῆξ-Ξ
>

 

 

 

 

 

 

 

 

 

 

 

 

te,glo-1·i -fi - ca - mus te. Gra - ti- as a - gimusti - -
³1⁶3 - .......- ἶ..-

 

 

 

- ri-fi-ca -. - - mus te. Gra - - ti-as a - gimus ti - '’„

 

 

