- triS, Pa - tria,

Fi

Ψὶῗξὲ- - ² -22'33-2-1- ¹· ,

Qui tol - lis pec-oa-ta ‘mun

l
l ——n-—--—-
[affl-*2*— ···· -ss——ss

 

 

 

 

 

 

 

Qui tol - lis ·-
A Α
ᾗῖῗῧῖ ’ 2 --— ’ἑὲ-Ξ —--===“‘ .. ...fl-..i-
Qui tol- lis pec-ca-ta mun -' - - di, , mi-
÷=2===¹ 2 ἕπε-ΞΜ
Qui tol - hs pec-oa-ta mun ----- di, mi ·-
π-ξΞ-Ὴ-...ΞΞ ·- - 2 --———- .- = -
..ffl.--==-.==·-=*·—-*—- ,·εᾶ
mi-se-re - - re no - bis. Qui tol-lis pec - εει-ιε mun —
{2332 &kh—3 - Ξ -3‘- -·“ ----“-’ΞῖἷΞ
- se-re - re no - bis Qui tol-lin pec-ca- ta
¹¹2³=--=“··.=-2÷·=··-2 2- ξεᾱψ-πὲ;ιΞΞΞ.Ξ-Ξ
- se-re - re no - - bis.Qui tol - —is— poc- ο -ta mun - - di,
επὲὲξε-ῑ- --- -.ΞΞν--Ψ ἢ
—m—

 

- se-re - a re no - bis.

 

Aa.

 

 

 

 

 

  

 

 

 

 

 

Qui tol-l pec - (τα-ια mun - di,

