 

Do-mine Fi-li u - - - - ni-gtss-ni - - te, Je ..

H--fflssz---zff--ffl-zz

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Do - mine Fi-li u ----- ni - -ge-ni-te, Jo - ι
,Ξὶἓὲπὲἓὲ -ῡςῇ ··-·,.·;·.÷3=·=----·2=--—-—
¹ - - potenafi—‹s-mine Fi-li u - ni - - ξιξ-Τ- - - - ni· te Je -
·-fflffir-—{-ss-—2-‘ --Ξ- *- -2-- *³³³- — ‘³
—— tens, ..- ᾐ- —— -—]{——

 

 

 

 

- mni.potens.Do - mine Fi-li u - -

A

 

 

 

 

 

 

 

-· -su Chri - -ste.

' ‘'¹¹¹¹'‘ ====HJ=--
-ι um

ἵ - - - su Chri-ste.

 

 

 

 

, - - -su chri - -ste.

μεὶς -fflwzffiffiss-'ffzffitzss -1

 

 

 

- - ni-ge-ni - - te„ . Je-

 

 

⁸2} -- Q
‘³ -τ ...-..·-.;.-···- —„—. -

Je- Χ

 

 

1
ξιιςῊ-Ξ--η- - “W-Q? - Ξ Ξ =²3==
ι —=

 

 

 

 

- - - su chri - ste.

 

⁸ .
ι
¹ ιθ
ι---ι
- - = ,
— ···· a - —
» ¹ ,. ΙΙ Ι Ξ .-
——-—÷—— τ-Σ ——-

Do - mi-ne Dee-ue,

