  
    
       
  

BENEDIOTUS.

” ¹: &quatuor vamum

cmm! ἑ

, ⁵¹ ᾤ’ ff »
² ¹:³12& ῃ - Ε - ηε- di- clus quiae ε — - - -

⁶-q ⁴p- .- ι· ,-
'⁴ Ἰ.. -ι ιι
ι e zb—-ssa - .'
² ' ’ ‘ smmi
ἱ, {² ῆῑςὲ ‚ “ ³- ὶ
¹1³.u Γ ἱ ἱ Ι
ι, “- ’“,ι·”, , ι 1 Ι’ Ι ⁷ ““ “ ‘

‘mmm ⁵5⁵3} , ,,

-·—-.-:1 :2——11 -—·--··- --——

 

ᾗ, - - ἓξὲξ-Ξ*

un————— —— —

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ν’ ----- nit, , be·- ne - di- ctus ‘
2. --ΞΞΞΞΞΞΜΞΞ
Be - ne - di- ctus quive -----
ἶ - - - nit be-ne-di - ctus
3— W}-
— Be - ne - di - ctus quive ------

 

 

