    
  

 

 

 

mi-se- re-r'e ιιο - - - bis. Quo-ni·—

 

 

 

 

 

Ῐ*-”““““ἷΞ“-Ξ·-τὲ· .. -ζ 1—*=²ffl·* ²²¹

mi -so-re-reno - -- - - - · bis.Quo - ni-am ιιι so-lus san- - .-

      

Ῑ -ιι-ἰε, mi- se -re - re no - - - bis, Quo τ ni- am ιιι so-lus san· οιιιε,

    
  

--——

5

 

 

- tris, mi ·- se- re - re

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ξ - - οιιιε, ιιι so - lus Do - - mi-nus ιιι so - - - lus
...a-:³3³¹ θ’·-Ξ-Ξ Ἓ-’.ΞΞ-ἔὲ-ἕ-ῗὲ
Γ ιιι so-lus san ----- ctus, ιιι εο- lus Do-m1 -nus ιιι {XT—1⁸} al·-
Quo - ni- am ιιι so- lus εῖιῖ- ctus, so - lus al-
ῖ-Ξέ- ·’ ···* *Q
al - tis- si-mus Je - - - su Effi-sto ῃ cum sancto Spi-ri -

ἔ Α -· - ff:- ···· ==-·==¹- ‘²‘-

ιιι-,ι -· ²· ··· ·“ = W
, ιιΙ-ιὶε-εὶ-ιιιιιε, Jo - su chri.. ειθ, cum san· -cto Spi-ri- ιιι, cum san· cto Spi-
{¹- ···· .=. ⁵⁸,- =-··-··¹· .·;.-- :aa &¹³¹²-
-stis- si-ffig, Je -ἶ-ζ-ι-ι-Οὴιί ἶ-Σ- ste, oum san—‹313- Spn-r1 -ffium *- san·
&Ui-We: -ῑ-ῲ-Ξ-Γ- -L -- TE}

- tis-si-muS‚ ·¹-—- Je ἶ- su Chri - - ste* “- *-

 

 

 

 

