101

 

 

 

 

 

 

13⁸-1—1——— ἓὲἓ - =-=g π -ἑ -η-ῧ -Ξ-Ξ

Sl!— ,,,-, v

ξ - sci-pe de-pre- oa-ti - o·- nem· no - - - stram. Qui se- des ad

Qn..÷÷- 2³³³}—

l· - sci-po de-pre-ca-ti - o-nem no - - strum.

; · :ssz—zdw- = ἓξὲξ-με...- ΞΓ-ῗέἓ

ᾖ ι- ——=
- soi-pe de-pre-oa-ti - o—nem no - stram. Qui se-des nd

¹ae÷==f³}=† “ εἶ..- d..=·-· =3=5-.- = —-÷- -·-·-

--· -Ιί-ῖ-ᾱ
ἰ -· sci-pe de -· pre-oa-ti - o-nem no - - ·- stram. Qui se-des ad
1

    

- sci-pe de-pre-ca-ti - o-nem no - -· stram. Q⁵ui se-des ad

Α Α

¹ -== - =·-—-= ··- q„- -·-=-
Q* =··- ’ΞΞΞΞξ-ς-εέξῖἓ--ἦ ,
- ls’.

 

 

 

 

de-xtesam Pa - - - - tris„ mi - se-re-re no - - b

 

