 

 

 

   

 

ἵ. -Ν- Ξ-..Ξ-...Ξὲ '‘²33³'— ..==... 53²3—-
- - - ὲ- - - - ctus Do-minus De-us Seu-bamothq Do - - mi-nus
—i——j— — ,τ’-ζ-Ξ- ·':.=-= . εῧ-ΞΞὶ-ιξὲ
''''' *— — Do— minusDe- -us Sa· ba-oth, Do-minus De-us Sa -

Τῧὲ :¹5:²² ε--Ἷ--Ῑ-τὲξ- —————-

 

 

- minus De-us Sa·- ba-oth, Sa - - - ba-oth,

 

 

 

— minus De—us Sa -ba -oth., Do— mi— nus De - us Sa —ba — oth.
³⁵³³* ““·“ :5355 , - *ΞΓ-ᾗ
f -L—-··-· Γ- -’ - .... ιιι-Α·- 2

 

 

 

 

Do· minus De-us Sa - ha - - oth.

CUM TRIBUS VOOIBUS.

 

 

 

g :z ---·-·-..-·· -.-.““-“.--. ιῗ =
Β ,..-. Ple — ni offui—{oe -··
..L Ξ ἒξ-ΞΞ μ. ε- -ἶ-εεπ == τὲ
10 ..Ε--Ι ἓ- —= *-

 

&b- ni sunt coe-li et ἱ ter — - ra, ple·

 

