4

--Ι ,- ο -- -- Ι

311Ξώ ζ-ι —ss‘ ιζ-- 2-1 ----Ρι -ι -ἷ
'ur— ε ‘- ,ᾑ- - ““ 22· ..- ·· m ,Β :—=
J - ri-e e-lei- son, Ky-ri -e· e-lei ---------- son.

J Α ——- -— Α

ἱ· Ξῗν-Δ-υ-ι- μ---ι --ι- “·-““““ = ¹
Ε *lv-¹· - — - 0 Ξ -ἐ 0 - ἢ =

..ιι-

= -ἐ ι 1

 

 

 

 

 

 

 

 

 

 

 

 

 

- - - - - - - son,Ky-rie e-lei'· - - - - - - son.
333} ἓ -Ζὲτ-’ῗῖε = --Ξ 2 -ΕΞΞΞ- ΞΕ
J Ky-rie e -lei - -ῖ- son, ΚΥ ne e 101 ..ἶ-- - - - --son
jaff-‚32 L: -——-——— ..—:-g 2==·····-···· :··--·f.=.÷
χ -ειοιι, Ky -.re-i‹-31-——- - -— --- - εἷ
, Α

,Ξιῖξὲ--ιι- :a--„..- ι-ἷῖ ῗΙ-ῗ-ῑ-ῂ- ,1- EQ:

ur Ι —.. - --.-.....

Qhri - ste e— lei - - - son, e- lei -2 - - - son,
· Α ³

Ἕκ -2 εΞτ--τ--τ-ἚΤ- ῑτνῑΞ--νΞ-τὲἓὲἓὲ..;
J Chri- stp θ- leison, e - le - - - i- son, Christe e -

 

  
   
  

 

affim- —-— -

 

 

 

 

 

 

 

 

 

J Gffl—e-lm

ἶ -
{amem-gt! =

J - lo - i· son, Chri - ste θ
Juflffln Z*— ...Ρ-ἒ,-

J ¹· · 80⁰0 “ Christe e- le

J==ss‘==.;‡:— ε

 

