36

“*ffilffi‘ss-QAE*— *m*

 

 

 

 

¹ Chri-stoc - lei-son, Chri-sto e - - .. .. -

 

¹ Q ri - ste e - - - *leisom Chri - ste e - lei - - son,

ΞΞΞ-Ξὲ-ἷ--ἶ ·· -Ξ--ὲὶΞ-ῗΞ-ΞΞΞ-ΞΞ ’

Chri - ste e - - lei - - son,

 

 

  

 

 

 

 

 

 

 

A
Ϋῖῑιῖἓ -. -.
- lei - son, Chri - ste, Chri - ste e - - - lei - son.
1.- Α-ῇ-ἒ
ῗῖῧιῖἔ- ².. - 5-‘2-3==⁸-
- lei.son., Chri - ste e-lei - - son, Chri - ste e - lei - - son.
ΑΝ
²3³²-‘¹'‘-'-.'.=='‘¹'=÷-¹— - ..- ² ε «- 2² - §.affl-w
——-— .- = *ζξ- --·
Ι Chri - ste e - -q - lei· son, Chri- ste, Chri - ste 0-leiN-ae - - -son.
Ι ..ΓΑ-.- — ρ...- ..ζ-’ἶ-
qe· ,ὓ - -ε-ξ-ξ- - .----- „-

 

 

 

 

 

 

chri· ste e - - - - lei - son, Chri - ste, Chri - ste e- lei - - son.

y·-1·i-e e - - -lei - - - son, Ky-ri.. e 0 .. .. ..

 

 

 

 

 

 

 

Ky-ri-e e - - dei-son,

 

