- A
,Ι -Ἦ-ῗι--ι ...ΕΞ-’ἐξ =—-n'-=-¹⁴.-== Ξ -ιι--νὲἓὲἒ
u - - “ -Ἷ--Ε
se-oumdumscri - - - - ptu - - - - - ras. Et

 

 

 

ΝῘ εε cun dum sen - ptu -· ras se.cun dum sol-1 - ptu - ras Et
——— -“--“““---- -= -==E¹-=
ιιι-,ι --·“““”“ “ '‘z-a
χ -εν

εε- cun ,dum scri - ptu - - ras.

 

 

1ΙῦΣῖ 2 ·—=-'. —-——

.- e εε- ειιιι- dum scri - - - ptu - ras.
. — Α
ἓνᾳ--ἰ-ᾹΙ- ·-’““- - --u —z'— 1——
Mz= --ι---.--1 1. Ξ-Ξ. -= - -——
{ “7-ἐ -= ⁸-—

 

 

a- scen-dit in εοε - - - - lum, εε- det ad de· xte- ram Pa·- tris,

Α

ΐιιιιῧ- -
³? a- soen-dit in εοε - - - lum, εε - det ad do .- xte-

ἓξὲξ-Ξ ··········÷÷·.-.=‘·-:·.·-·=..·÷÷÷'-·--=·-= ...⁴:2-

—
1 Se· det ad de- xteram Pa- tris, ad

l -ῇ-ῄ--ι-
aa Ξ·.--τ.Ξ--;,εέ““ζ - effi

 

 

 

Et a-scen-dit in εοε - 1ιιιιι,. · se-det ad
*- --Ι ᾗ ,ῙΤ--Ι --ᾐ

ἐ-ΞΞΞ - ·-- =5-2- -τ--ς-ιειτιε--εέ

 

 

i , Et i- te-rum ven- tu· rus εει ειιιιι glo· ri- a ju-
Εἰς-Ξ f == ἒ ·:== ε = -.ῑ-; -ε-π-*ε-
¹5⁸- -.ι’ ,Ξέι - = 1- —m
³ - ram Pa - - - - tris. Et i- te-rum ven· tu· rus est ειιιιι glo· ri- ιι ju-
s — —
⁴2... ’τ’ -{‘-=·÷=====“-¹¹ - = --- ==
ΙΕΣ ¹=-== -Ι - -Ι == —n ---

de- xteram Pa - tris. Et i- te-rum ven- tu- rus osteum glo- ri- a Ju-

Α

Q. =2-2-52-f22 , .=‚‚÷.= τεεε-ΞΞ
θ ,,

de-xtesam Pa - - tris. Et i- te-rum ven-tu-rus osteum glo-ri- ιι ju-

 

