 

53. =:-÷÷- Χ ,- ’Ξ-Ξέε-ἫΑΕ -·---

 

 

 

 

 

 

 

 

 

 

 

 

 

 

-TT-{Tss qui tol - lis pec ca - - tamnu - - di, -qtffi - - ’
ιειὲ,ε-ἑῧ“-“Ξ·ῗ.-“ 5³* —fflffl
Q ⁸- -Α ἰ, ’‘Ei—tol - hspec—oa—tamun - di, pec—:oa - - ..
{me- 2· ==:·„=.·:··-.·=.r:: -· ----·--
,- - ,,,-...-.. ....-...... -ΣΞΞ ”“““““““““““· ,-
.. .. ἢ .. - 1, qm tol — hs peo-

 

 

 

 

 

=¹³3==3 - - Ξ -““ . -· Θ ² '—
J— -“- —— ——- “—
.. - ι, qui tol - hs pensa ·· - - - ta mun — dn,

τ-Ξ-ξ-ΞΞ-Ξ--Ἢ
Qun -. --. Σῖ- :—

Q==„·

 

 

 

 

 

 

.. Ι .. .. tamun -. di, mi - se - re-re no — — bis,
Q μμ · * -μ Α Α
Qffl- ''¹- Π =d Ξ ἓξ* Ξ--ιξ —‘'-·=- — Q :u-
——— -—- ——-- , “-“---’““-’
Q V

Q - ca-tamun - di, mi - - so-ro -re no - - .. .. .,. ,, bjs'

 

Ἥεξε- -Ξς- -ss—

——ss *——

mi - se· re-reno - - — - - his,

 

 

 

 

