 

SANCTUS. · 119

 

 

 

 

 

      

  

 

 

ᾗεὲᾚ-Ξῇ--ὲζῆἷζὲ-εῇ

ΙΙ · '¹²'
· ζ r ’Ψ '¹ Ι “ ’ ¹⁷ γ
1 Ε Α ..ᾖ Ι
’.ἱ · s⁸,··¹'''2„.·. ’τ ’ὴ ¹ ⁴ .
, Β , ‚¹¹ ἰ ’ ” ¹· ¹ =1¹= ἰ ἦ ¹, ’Ἐξ .-“ ’ ·'„ -
. Δι’· -Ὰῑ ” ¹3 τ “>”· ¹2¹ -Ι ι :f ¹
ἐ „¹ v . κ ¹. Ι Ι u Ἴ ‘ ⁴4*ss .
, ἓ . , ³5⁸. ’ῃ ’ἒς-ΒΓ· “'„‘.·.. n* p v ..ἓ-ᾕ- a„ —— ὰ-
. -2 ’ ’ ’ῥ’ . ²⁸*ss ’ ι Ι
ι- ’.Ἷὲιι-..ῗι 'xz-iza* ’ ⁴:⁹— ⁸ '⁴ “· > ᾖ, &¹3³5ss Ι
¹ e.. ὒ- ,Ι 44¹3*- γ ¹ a· ss'- ¹ ,ἐξ · ·,-⁴
. κ... ‚w Ἀ = a*
ἑὲ· ³⁸. Δ ·”“”ξ f ’ἒ ·’ ‘ Ἰ ¹ ι
⁷ η
1 Ι ἐκ ''- Ι '³⁴' κ ³· 2 ⁵- ’ —
r ἱ.. - “” ⁸

ssvsswfl

 

 

 

 

 

    

  

 

⁷ Ι-ἹᾸ- '— — :⁴5—

  

 

