Α

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ΙΞΞΞἙΞΞ :2 -Ξ ι- , :2 n—-,—- =31===-— Ξ-ῒ-Ξξπ
¹ - - - lus al - tis ,- si- mus-Ie -— - - - su chri -
Ε ³² -.-..-. ..-fi-‘- π
ιιι so - lus al ·- tis - si -· mus · Je - - - - su chri -
Α Α . .
ΐῖῗῧῖἶι- -ῗ Ε’-ῧῲ ῗρῗ-Ξ-ῗ-Ξζῖ-
- lus al - - - - tis -·- - si-mus Je - su Chri - - -
fl Α
Ἑῦ ’Q -— ---=—²5—
—— - ——
so - -· lus al - tis - si - - mus Je - su Chri - -
ΞΞΓ-- *ι ’ἓξ-Ξ - π ²² ==22= ;3{= ἐξ
² ⁰- ste, oum san - cto Spi- ri -' tu in glo-ri-a Des-5 Pa - -
, , Α ———- ——-- Ξ Α
με’·ἲε “-“““ 9“Ξ’ ² ²T·-{-'.;—- Ξ =-=—-=T?-²-
- ste, cum san - cto Spi-ri - ιιι in glo· ri· a De - i Pa -
*affl*- 2-‘7 τ .-,- '’ff- *f Ξ gm— ''¹'' -.
· ξ’ --ι -α-ῃῖῌ- u
- ste, cum san - οιο Spi - ri - ιιι in glo-ri - a De-i Pa-
ζὲ ‘33 Ξ ειῗξ “”““-” ’ 2 -ῧ “ - -— ..·-==- μ-ιῗα--ἓ
“ 5³ — *u Ξ Ξ -Ι =- -
- ste, cum san - cto Spi-ri - tu in glo-ri- a Des-1 PatriQDe·
m
ἐιειι Ξ ΞἘΞ 1:11.. ..ΞΞ
- .. .- - tris, A - men

 

 

 

 

 

 

ι ffl‘
i! 51! ,, —„„ · *ss———ss
ΙΙΙῐ”)]Ι ι’. '¹ Ξ ,,, ...—
— —q ——m—I:
- - - - ιιιε, A - men
m

 

 

 

-i Pa-tris, -Α - - - men.

 

