 

- ‹li-oa - re vi - - vos etmor - - tu-oszou-jus re- gni
Α

υἱ .- η — --—- -

ι -.
Ι Ι
vos et mor - - - tu- os: cu - jus i·e - gni

.. Αἲξ-’Ἴ affl}

 

 

 

 

 

 

 

ᾗ - di - oa ·- re vi - - vos et mor - tu-os: cu -jus

1— , ··-- ---.--,- -. -

Ὴῧῖ = ΖΞ :2 z —— —————u— Ξ - ᾗ
- di-ca - re vi - vos et mor - --εῗῖ ou - jus ro - gni

A

ἒιῗ- -..τ ,,, ²² ---“·““““· ι--..
‘'·'<==.·······’ π ffla-f— Ξε-ἐ = ·· = :-:·· ⁸3:112}
ἕ

none-rit·fi - - - - - - - -, ηἰε,οιι-]ιιε 1-0-ςηῖ

 

 

 

 

ᾆὲἶ. '''³ ...ε-τέ - 15,÷;=*—===-··-·=·-:—}}
Ὀ, — - -— -

 

non e-rit fi - - - - - nmen-jus re- gninon

 

